[33mcommit 359fec9a9af8b5bf5fef4d058338bef9d2cef67a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: renjiearlkurniawan <renjiearlkurniawan.yo@gmail.com>
Date:   Wed May 21 19:27:06 2025 +0700

    Resolve stash pop conflict by removing deleted files

[33mcommit 6f4faf5afca1456d7dac59d631764185164afdad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1006108 0678430
Author: Damien <145449115+MienOlle@users.noreply.github.com>
Date:   Wed May 21 18:36:42 2025 +0700

    Merge pull request #2 from Kyoronginus/mien-branch
    
    minor bug fixes & added error login message

[33mcommit 0678430d7c48d3a3b0c5741c6e585981b6ff1d60[m
Author: Damien <damienherlnata@gmail.com>
Date:   Wed May 21 18:30:24 2025 +0700

    minor bug fixes & added error login message

[33mcommit 1006108e4a06790a0d7edb8d21c7181804545e12[m
Author: Damien <damienherlnata@gmail.com>
Date:   Wed May 21 12:14:47 2025 +0700

    gitignore auto generated files

[33mcommit 97c34337604a351f847283a4d07ff72a713c7849[m
Merge: c1555cf c15d084
Author: Sevilze <sevilzcubing@gmail.com>
Date:   Tue May 20 23:55:01 2025 +0700

    Merge branch 'main' of https://github.com/Kyoronginus/schedulingapp

[33mcommit c1555cf21c5f570cb00ed3316cf56146dad87071[m
Author: Sevilze <sevilzcubing@gmail.com>
Date:   Tue May 20 23:50:53 2025 +0700

    Enhance the schedule form screen, adding a new element to the graphql schema.

[33mcommit c15d084af8167df8abab5941315f64918eb20969[m
Merge: 0a04e6d c96a3ff
Author: Damien <145449115+MienOlle@users.noreply.github.com>
Date:   Tue May 20 15:49:01 2025 +0700

    Merge pull request #1 from Kyoronginus/feature-branch Mien Setup
    
    Testing setup Mien

[33mcommit c96a3fff15f830a9f77c7ed356e29e59b8489b83[m
Author: Damien <damienherlnata@gmail.com>
Date:   Tue May 20 14:31:54 2025 +0700

    Testing setup Mien

[33mcommit 0a04e6d9d7ceb416093337aab8aa0e03184c1f96[m
Author: Sevilze <sevilzcubing@gmail.com>
Date:   Mon May 19 23:59:20 2025 +0700

    Implementing enhanced schedule screen with calendar selector and month/year picker. Fix the bug where you can create a schedule where end time is before start time.

[33mcommit 9289da340f7781078776daa01dbe4ac84e67c9ee[m
Author: Sevilze <sevilzcubing@gmail.com>
Date:   Mon May 19 01:39:01 2025 +0700

    Implementing an improved UI for authentication, separating email and platform login handlers. Added the profile section according to the intended design.

[33mcommit ea70f6e827a08249db30288d5214c18ad626dcc8[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Sat May 3 01:16:13 2025 +0700

    Docs: added comments

[33mcommit b211cc489c4d11892ee87f96aaac19ec4fef914f[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Sat May 3 00:01:14 2025 +0700

    Feat: displays schedule on home screen

[33mcommit 7e259ca2e7871faa502b5b92b06a3ef15873a452[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Fri May 2 20:42:15 2025 +0700

    Fix : enabled android.permission.INTERNET on the xml file

[33mcommit 8e8f6d3e9fb704aca39cfe6e9623b81f2a286327[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Fri May 2 19:08:36 2025 +0700

    Feat : invite members to group, display the group members

[33mcommit 9414b22fc31917fc6314fd9e1606eb7dfc429253[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Thu May 1 02:37:44 2025 +0700

    Fix : Fixed schema issues of Group, Schedule table

[33mcommit 49fee140400a13581532bf045e5fabb53b37943c[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Wed Apr 30 03:51:54 2025 +0700

    Fix : Fixed Schema graphQL, switched authorization to cognito user pool

[33mcommit ba3fe5f9f1baf225bc284c0dd51782ed01182e79[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Sun Apr 27 21:48:09 2025 +0700

    Feat: add_group_screen placeholder

[33mcommit 03a54d226016c36ce6d17cdaec52ba41d6eed595[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Sun Apr 27 21:16:12 2025 +0700

    Feat : additional graphql schemas, schedule service (partially)

[33mcommit 5a2f96e4ff88c9bb2f8a5620ca076bf213508d9a[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Fri Apr 25 23:50:52 2025 +0700

    Feat: DynamoDB configuration, login welcome message

[33mcommit 38b640fc309e4d22411b92e871223939d62e5bd1[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Fri Apr 25 00:24:20 2025 +0700

    Feat : Register using AWS cognito

[33mcommit 54de08f5e75e7346cf98ed815ad6065f1b306b73[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Thu Apr 24 23:23:53 2025 +0700

    Feat : loginscreen & registerscreen placeholder

[33mcommit fd3298a5a3b4e9ba55539b47138f62c5183aed2f[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Thu Apr 24 21:42:22 2025 +0700

    Fix : Adjusted the bottomnavbar widget

[33mcommit e4bf6064050ec0d92237ed3b9fb9b4896bdd22f5[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Sat Apr 5 14:13:09 2025 +0700

    Fix : fixed gradle build issues and added amplify_auth_cognito package

[33mcommit 93b69ea92214822a1bbc1b7a1289f88667c113bc[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Sun Mar 30 18:41:43 2025 +0700

    Feat : Added splashscreen, assets, appbar widget

[33mcommit f09cf23fa627c157145985503b36eba067b86518[m
Author: Kyoronginus <tohrudj2003@gmail.com>
Date:   Sat Mar 29 19:38:02 2025 +0700

     Initial commit
